{
  
  "manifest_version": 2,
  "name": "Ultrawidify-git",
  "version": "1.0rc1",
  
  "icons": {
    "32":"res/icons/uw-32.png",
    "64":"res/icons/uw-64.png"
  },
  
  "description": "Aspect ratio fixer for youtube that works around some people's disability to properly encode 21:9 (and sometimes, 16:9) videos.",
  
  
  "content_scripts": [
  {
    "matches": ["*://*.youtube.com/*", "*://youtube.com/*", "*://youtu.be/*"],
    "js": [ "js/jquery-3.1.1.js", "js/uw.js" ],
    "all_frames": true
  }
  ],
  
  "permissions": [
    "storage", "tabs", "activeTab", "*://*.youtube.com/*", "*://youtube.com/*"
  ],
  
  "web_accessible_resources": [
    "res/img/ytplayer-icons/zoom.png",
    "res/img/ytplayer-icons/uzoom.png",
    "res/img/ytplayer-icons/fitw.png",
    "res/img/ytplayer-icons/fith.png",
    "res/img/ytplayer-icons/reset.png",
    "res/img/ytplayer-icons/settings.png",
    
    "res/img/settings/about-bg.png",
    
    "res/css/uw_common.css",
    "res/css/uw_yt.css",
    "res/css/uw_netflix.css",
    "res/css/uw_settings.css"
  ],
  
  "options_ui" : {
    "page": "res/settings.html",
    "open_in_tab": true
  }
}
