{
  "cSpell.words": [
    "ardetector",
    "autodetection",
    "blackbar",
    "blackframe",
    "canvas",
    "equalish",
    "insta",
    "recursing",
    "reddit",
    "resizer",
    "textbox",
    "videodata",
    "youtube"
  ],
  "cSpell.ignoreWords": [
    "autoar",
    "cheight",
    "cwidth",
    "fcstart",
    "fctime",
    "ncol",
    "nrow",
    "tickrate",
    "undisable",
    "vdid"
  ]
}